# spring-boot-sonarcloud

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/com/example/springbootsonarcloud/application/: Application.java
application/src/main/java/com/example/springbootsonarcloud/application/domain/: FullName.java  User.java  UserRepository.java
application/src/main/java/com/example/springbootsonarcloud/application/repository/: UserRepositoryInMemoryImpl.java
application/src/main/java/com/example/springbootsonarcloud/application/rest/: UserApi.java  UserinfoApi.java
application/src/main/java/com/example/springbootsonarcloud/application/service/: UserQueryService.java  UserinfoQueryService.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/springbootsonarcloud/application/: AddressApiIntegrationTest.java  UserAddressApiIntegrationTest.java  UserinfoApiIntegrationTest.java
application/src/test/java/com/example/springbootsonarcloud/application/rest/: UserApiIntegrationTest.java  UserinfoApiIntegrationTest.java  UserinfoApiTest.java
application/src/test/java/com/example/springbootsonarcloud/application/service/: UserinfoQueryServiceTest.java
commons/: pom.xml
commons/address-api/: pom.xml
commons/address-api/src/main/java/com/example/springbootsonarcloud/address/api/: GetAddressResponse.java
commons/sso-api/: pom.xml
commons/sso-api/src/main/java/com/example/springbootsonarcloud/sso/api/: GetUserinfoResponse.java
commons/user-api/: pom.xml
commons/user-api/src/main/java/com/example/springbootsonarcloud/user/api/: GetUserResponse.java
database/: pom.xml
database/src/main/resources/db/migration/: V1.0.0.1__initial.sql
modules/: pom.xml
modules/address/: pom.xml
modules/address/address-application/: pom.xml
modules/address/address-application/src/main/java/com/example/springbootsonarcloud/address/application/: AddressResponseEntityExceptionHandler.java
modules/address/address-application/src/main/java/com/example/springbootsonarcloud/address/application/rest/: AddressApi.java  UserAddressApi.java
modules/address/address-application/src/main/java/com/example/springbootsonarcloud/address/application/service/: AddressQueryService.java  UserAddressQueryService.java
modules/address/address-application/src/main/java/com/example/springbootsonarcloud/address/application/usecase/: AssignAddressToUser.java  UserAddressAlreadyExists.java
modules/address/address-domain/: pom.xml
modules/address/address-domain/src/main/java/com/example/springbootsonarcloud/address/domain/: Address.java  AddressRepository.java  UserAddress.java  UserAddressRepository.java
modules/address/address-infrastructure/: pom.xml
modules/address/address-infrastructure/src/main/java/com/example/springbootsonarcloud/address/infrastructure/: AddressMapper.java  AddressRepositoryImpl.java  AddressRepositoryInMemoryImpl.java  UserAddressRepositoryImpl.java
modules/shared/: pom.xml
modules/shared/src/main/java/com/example/springbootsonarcloud/shared/: UserId.java
modules/sso/: pom.xml
modules/sso/sso-application/: pom.xml
modules/sso/sso-application/src/main/java/com/example/springbootsonarcloud/sso/application/rest/: UserinfoApi.java
modules/sso/sso-application/src/main/java/com/example/springbootsonarcloud/sso/application/service/: UserinfoQueryService.java
modules/sso/sso-application/src/test/java/com/example/springbootsonarcloud/sso/application/rest/: UserinfoApiTest.java
modules/sso/sso-application/src/test/java/com/example/springbootsonarcloud/sso/application/service/: UserinfoQueryServiceTest.java
modules/sso/sso-domain/: pom.xml
modules/sso/sso-domain/src/main/java/com/example/springbootsonarcloud/sso/domain/: FullName.java  Userinfo.java  UserinfoRepository.java
modules/sso/sso-infrastructure/: pom.xml
modules/sso/sso-infrastructure/src/main/java/com/example/springbootsonarcloud/sso/infrastructure/: UserinfoRepositoryInMemoryImpl.java
modules/user/: pom.xml
src/main/java/com/example/springbootsonarcloud/: Application.java  SpringBootSonarcloudApplication.java
src/main/java/com/example/springbootsonarcloud/domain/: FullName.java  User.java  UserRepository.java
src/main/java/com/example/springbootsonarcloud/repository/: UserRepositoryInMemoryImpl.java
src/main/java/com/example/springbootsonarcloud/rest/: UserApi.java  UserinfoApi.java
src/main/java/com/example/springbootsonarcloud/service/: UserQueryService.java  UserinfoQueryService.java
src/test/java/com/example/springbootsonarcloud/: SpringBootSonarcloudApplicationTests.java
src/test/java/com/example/springbootsonarcloud/rest/: UserApiIntegrationTest.java  UserinfoApiIntegrationTest.java  UserinfoApiTest.java
src/test/java/com/example/springbootsonarcloud/service/: UserinfoQueryServiceTest.java
